<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:lightgrey;
    }
    input{
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
    }
    button{
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
    }
    #country1{
        text-align:center;
        margin-top: 30px;
        font-size: 20px;
        font-weight: bold;
        font-family:'Times New Roman', Times, serif;
        color:darkgreen;
    }
    #probability1{
        margin-top: 10px;
        font-size: 20px;
        font-weight: bold;
        font-family:'Times New Roman', Times, serif;
        color:darkgreen;
    }
    #country2{
        margin-top: 30px;
        font-size: 20px;
        font-weight: bold;
        font-family:'Times New Roman', Times, serif;
        color: red;
    }
    #probability2{
        margin-top: 10px;
        font-size: 20px;
        font-weight: bold;
        font-family:'Times New Roman', Times, serif;
        color: red;
    }

    #err{
        margin-top: 30px;
        font-size: 20px;
        font-weight: bold;
        font-family:'Times New Roman', Times, serif;
        color: purple;
    }
</style>
<body>
    <h1 style="color:blue; text-align:center; margin-top: 70px;">Find Nationality Based on Name</h1>
    <script src="script.js"></script>
</body>
</html>